# README #

Spring Boot demo application accompanying source code for blog post at [http://tech.asimio.net/2016/12/15/Configuring-Tomcat-to-Listen-on-Multiple-ports-using-Spring-Boot.html](http://tech.asimio.net/2016/12/15/Configuring-Tomcat-to-Listen-on-Multiple-ports-using-Spring-Boot.html)

### Requirements ###

* Java 8
* Maven 3.3.x

### Building the artifact ###

```
mvn clean package
```

### Running the application from command line ###

```
mvn spring-boot:run
```

### Available URLs

Sending requests to:
```
http://localhost:8880/demo
http://localhost:8881/admin/info
http://localhost:8883/monitoring
```
should result in successful responses.

### Unavailable URLs

Sending requests to:
```
http://localhost:8880/monitoring
http://localhost:8882/monitoring
```
should result in `404`.

### Who do I talk to? ###

* ootero at asimio dot net
* https://www.linkedin.com/in/ootero